{{ define "content" }}
    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-2xl mx-auto text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-6">Welcome to HTMX with Go!</h2>
        <p class="mb-6 text-gray-700">Click the button below to load content dynamically without a full page refresh.</p>

        <button hx-get="/load-dynamic-content"
                hx-target="#dynamic-content-area"
                hx-swap="innerHTML"
                class="px-6 py-3 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75">
            Load Dynamic Content
        </button>

        <div id="dynamic-content-area" class="mt-8 p-4 border border-gray-300 rounded-md bg-gray-50 text-gray-800 min-h-[100px] flex items-center justify-center">
            <p>Content will appear here...</p>
        </div>
    </div>
{{ end }}