{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }} - My HTMX App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>
<body class="bg-gray-100 font-sans leading-normal">
    <nav class="bg-blue-600 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">My HTMX App</a>
            <div>
                <a href="/api/contacts/create" class="mr-4 hover:text-blue-200">New Contact</a>
                <a href="/api/leads" class="hover:text-blue-200">Leads</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto mt-8 p-4">
        {{ template "content" . }}
    </main>

    <footer class="mt-12 p-4 text-center text-gray-600 border-t border-gray-300">
        &copy; 2025 My HTMX App. All rights reserved.
    </footer>
</body>
</html>
{{ end }}
